[gd_scene load_steps=19 format=3 uid="uid://dhrrdejd4qdx2"]

[ext_resource type="PackedScene" uid="uid://se5h1erpglcs" path="res://Room parts/Bedlamp.fbx" id="1_ecrpq"]
[ext_resource type="Texture2D" uid="uid://515nqbdm80ud" path="res://Room parts/Lamp_BaseColor.png" id="2_d42qk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8wi8"]
albedo_texture = ExtResource("2_d42qk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2yjx7"]
albedo_texture = ExtResource("2_d42qk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdu4m"]
albedo_texture = ExtResource("2_d42qk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4oi06"]
albedo_texture = ExtResource("2_d42qk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cin1y"]
albedo_texture = ExtResource("2_d42qk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdku1"]
albedo_texture = ExtResource("2_d42qk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8yir"]
albedo_texture = ExtResource("2_d42qk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_le2t5"]
albedo_texture = ExtResource("2_d42qk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ha1dh"]
albedo_texture = ExtResource("2_d42qk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkoju"]
albedo_texture = ExtResource("2_d42qk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nky8s"]
albedo_texture = ExtResource("2_d42qk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0cwq"]
albedo_texture = ExtResource("2_d42qk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3xcj"]
albedo_texture = ExtResource("2_d42qk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7tud"]
albedo_texture = ExtResource("2_d42qk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yajpm"]
albedo_texture = ExtResource("2_d42qk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxmiu"]
albedo_texture = ExtResource("2_d42qk")

[node name="Bedlamp" instance=ExtResource("1_ecrpq")]

[node name="Lamp" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_d8wi8")
material_overlay = SubResource("StandardMaterial3D_2yjx7")

[node name="StaticBody3D" type="StaticBody3D" parent="Lamp" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lamp/StaticBody3D" index="0"]
transform = Transform3D(24.975, 0, 0, 0, -57.3952, 0, 0, 0, 26.6271, 0, 0.251873, 0)

[node name="Lamp_002" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_xdu4m")

[node name="Lamp_001" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_4oi06")

[node name="Lamp_006" parent="." index="3"]
material_override = SubResource("StandardMaterial3D_cin1y")
material_overlay = SubResource("StandardMaterial3D_jdku1")

[node name="Lamp_007" parent="." index="4"]
material_override = SubResource("StandardMaterial3D_v8yir")
material_overlay = SubResource("StandardMaterial3D_le2t5")

[node name="Lamp_003" parent="." index="5"]
material_override = SubResource("StandardMaterial3D_ha1dh")

[node name="Lamp_004" parent="." index="6"]
material_override = SubResource("StandardMaterial3D_jkoju")

[node name="Lamp_009" parent="." index="7"]
material_override = SubResource("StandardMaterial3D_nky8s")

[node name="Lamp_008" parent="." index="8"]
material_override = SubResource("StandardMaterial3D_a0cwq")

[node name="Lamp_005" parent="." index="9"]
material_override = SubResource("StandardMaterial3D_s3xcj")

[node name="Lamp_011" parent="." index="10"]
material_override = SubResource("StandardMaterial3D_m7tud")

[node name="Lamp_012" parent="." index="11"]
material_override = SubResource("StandardMaterial3D_yajpm")

[node name="Lamp_010" parent="." index="12"]
material_override = SubResource("StandardMaterial3D_dxmiu")
