[gd_scene load_steps=25 format=3 uid="uid://bddroqhpvhfxl"]

[ext_resource type="Texture2D" uid="uid://ygs2lx25hasn" path="res://Room parts/steven-c-skydome-render.jpg" id="1_fif3h"]
[ext_resource type="PackedScene" uid="uid://ctjx0tjkd2gw7" path="res://Scenes/Player.tscn" id="2_fnn4v"]
[ext_resource type="Texture2D" uid="uid://bgcc8lkb8bvyg" path="res://Textures/Ceiling/Plastic006_1K-JPG_Roughness.jpg" id="3_nlwi3"]
[ext_resource type="Material" uid="uid://2l86n5jpn7ff" path="res://Textures/Ceiling/walls.tres" id="4_5yoel"]
[ext_resource type="Material" uid="uid://fuji13abgsr" path="res://Textures/Ceiling/Wooden floor.tres" id="5_d56fa"]
[ext_resource type="PackedScene" uid="uid://uh8fs5c7hcqn" path="res://Room parts/victorian_bed.tscn" id="6_4p17t"]
[ext_resource type="PackedScene" uid="uid://dhrrdejd4qdx2" path="res://Scenes/bedlamp.tscn" id="7_cygen"]
[ext_resource type="PackedScene" uid="uid://j3eib418ryvf" path="res://Room parts/tab;e.tscn" id="8_r3uuf"]
[ext_resource type="PackedScene" uid="uid://ohd12ntav3t" path="res://Room parts/Sofa.tscn" id="9_5c6kt"]
[ext_resource type="PackedScene" uid="uid://dqbxu6nwqifm1" path="res://Room parts/table_round_obj.tscn" id="10_1n6i0"]
[ext_resource type="PackedScene" uid="uid://7q2eb5c55x86" path="res://Scenes/Gun Pickup.tscn" id="11_wfn6d"]
[ext_resource type="PackedScene" uid="uid://b3wqpd6prosgf" path="res://Scenes/single_page.fbx" id="12_6e7i5"]
[ext_resource type="PackedScene" uid="uid://7aogr6gpi2ik" path="res://Interaction_object.tscn" id="13_kc374"]
[ext_resource type="PackedScene" uid="uid://be8b0whtt46ye" path="res://Scenes/Speech.tscn" id="14_7ntww"]
[ext_resource type="PackedScene" uid="uid://csdpjhb510ffu" path="res://Scenes/building3.fbx" id="15_fa0u1"]
[ext_resource type="PackedScene" uid="uid://56vk2slb5lqb" path="res://AssembledExportForJon.fbx" id="16_gippd"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6jx5a"]
panorama = ExtResource("1_fif3h")

[sub_resource type="Sky" id="Sky_eoext"]
sky_material = SubResource("PanoramaSkyMaterial_6jx5a")

[sub_resource type="Environment" id="Environment_4gv2q"]
background_mode = 2
sky = SubResource("Sky_eoext")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pp26o"]
albedo_texture = ExtResource("3_nlwi3")

[sub_resource type="QuadMesh" id="QuadMesh_js4hu"]
lightmap_size_hint = Vector2i(152, 152)
material = ExtResource("4_5yoel")
uv2_padding = 2.3
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdprf"]
albedo_texture = ExtResource("1_fif3h")

[sub_resource type="PlaneMesh" id="PlaneMesh_ao1kd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mej1r"]

[node name="Node3d" type="WorldEnvironment"]
environment = SubResource("Environment_4gv2q")

[node name="Node3d" parent="." instance=ExtResource("2_fnn4v")]
transform = Transform3D(-49.992, 0, 1.02829, 0, 51.913, 0, -0.897051, 0, -57.3058, 2.69542, 1.0544, -4.2195)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0139447, -0.999903, 0, 0.999903, -0.0139447, 0, 2.94731, -7.49428)
material_override = SubResource("StandardMaterial3D_pp26o")
mesh = SubResource("QuadMesh_js4hu")

[node name="MeshInstance3D4" type="CSGBox3D" parent="."]
transform = Transform3D(7.07029, 0, 0, 0, -0.0148107, -9.07628, 0, 1.062, -0.126578, -1.61704, 4.38505, -3.59598)
material_override = ExtResource("4_5yoel")
use_collision = true
size = Vector3(1, 0.244, 1)
material = ExtResource("4_5yoel")

[node name="MeshInstance3D5" type="CSGBox3D" parent="."]
transform = Transform3D(7.07029, 0, 0, 0, -0.0148107, -9.07628, 0, 1.062, -0.126578, 6.99299, 4.38505, -3.59598)
material_override = ExtResource("4_5yoel")
use_collision = true
size = Vector3(1, 0.244, 1)
material = ExtResource("4_5yoel")

[node name="MeshInstance3D7" type="CSGBox3D" parent="."]
transform = Transform3D(7.07029, 0, 0, 0, -0.0148107, -9.07628, 0, 1.062, -0.126578, 3.265, 7.263, -3.556)
material_override = ExtResource("4_5yoel")
use_collision = true
size = Vector3(1, 0.244, 1.07)
material = ExtResource("4_5yoel")

[node name="MeshInstance3D8" type="CSGBox3D" parent="."]
transform = Transform3D(7.07029, 0, 0, 0, -0.0148107, -9.07628, 0, 1.062, -0.126578, -5.185, 4.385, 7.345)
material_override = ExtResource("4_5yoel")
use_collision = true
size = Vector3(1, 0.244, 1)
material = ExtResource("4_5yoel")

[node name="MeshInstance3D12" type="CSGBox3D" parent="."]
transform = Transform3D(7.07029, 0, 0, 0, -0.0148107, -9.07628, 0, 1.062, -0.126578, 7.04691, 4.38505, 7.34047)
material_override = ExtResource("4_5yoel")
use_collision = true
size = Vector3(1, 0.244, 1)
material = ExtResource("4_5yoel")

[node name="MeshInstance3D9" type="CSGBox3D" parent="."]
transform = Transform3D(2.77986, 0, 0, 0, -0.0148107, -9.07628, 0, 1.062, -0.126578, 0.848, 2.716, 7.321)
material_override = ExtResource("4_5yoel")
use_collision = true
size = Vector3(1, 0.244, 1)
material = ExtResource("4_5yoel")

[node name="MeshInstance3D10" type="CSGBox3D" parent="."]
transform = Transform3D(18.9343, 0, 0, 0, -0.014652, -2.10346, 0, 1.05062, -0.0293348, 1.8781, -0.367618, 7.27673)
material_override = SubResource("StandardMaterial3D_vdprf")
use_collision = true
size = Vector3(1, 0.244, 1.07)
material = ExtResource("4_5yoel")

[node name="MeshInstance3D11" type="CSGBox3D" parent="."]
transform = Transform3D(18.5086, 0, 0, 0, -0.0146741, -3.0739, 0, 1.05221, -0.0428687, 1.938, 3.431, 7.33)
material_override = ExtResource("4_5yoel")
use_collision = true
size = Vector3(1, 0.244, 1.07)
material = ExtResource("4_5yoel")

[node name="MeshInstance3D6" type="CSGBox3D" parent="."]
transform = Transform3D(9.06044, 0, 0, 0, -0.0145833, -4.28189, 0, 1.04567, -0.0597165, 1.97018, 4.40554, -7.58611)
material_override = ExtResource("4_5yoel")
use_collision = true
size = Vector3(1.315, 0.244, 2.089)
material = ExtResource("4_5yoel")

[node name="MeshInstance3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.00223424, -1.06225, 0.12793, -0.0226415, -0.0148313, -9.16236, 13.0948, -0.000206884, -0.0158202, 4.85713, 4.25276, 0.869692)
material_override = ExtResource("4_5yoel")
use_collision = true
size = Vector3(1, 0.244, 1)
material = ExtResource("4_5yoel")

[node name="MeshInstance3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-3.96045e-07, 1.04578, -1.87186e-07, 0, -4.57124e-08, -4.28231, -9.06045, -4.57124e-08, 8.18215e-15, -2.31304, 4.07687, 0.195121)
material_override = ExtResource("4_5yoel")
use_collision = true
size = Vector3(1.587, 0.244, 2.159)
material = ExtResource("4_5yoel")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0139447, -0.999903, 0, 0.999903, -0.0139447, 0, 2.32522, 0)
use_collision = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(14.1195, 0, 0, 0, 1, 0, 0, 0, 14.0821, 1.34417, 0, -6.03147)
material_override = ExtResource("5_d56fa")
use_collision = true
mesh = SubResource("PlaneMesh_ao1kd")
material = ExtResource("5_d56fa")

[node name="Victorian Bed" parent="." instance=ExtResource("6_4p17t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.617049, 0, -0.429184)

[node name="Bedlamp" parent="." instance=ExtResource("7_cygen")]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, -1.86536, 1.03157, 1.41966)

[node name="OmniLight3D" type="OmniLight3D" parent="Bedlamp"]
transform = Transform3D(0.571429, 0, 0, 0, 0.571429, 0, 0, 0, 0.571429, 0.00414515, 0.353055, 0)
light_energy = 4.265
light_indirect_energy = 5.082
light_volumetric_fog_energy = 3.449
light_size = 0.071
omni_range = 5.59839

[node name="wooden table2" parent="." instance=ExtResource("8_r3uuf")]
transform = Transform3D(-5.46392e-08, 0, 1.25, 0, 1.25, 0, -1.25, 0, -5.46392e-08, -2.11088, 0, 1.44517)

[node name="ДИВАН_Sofa_3" parent="." instance=ExtResource("9_5c6kt")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, 3.94098, 0, 3.30455)

[node name="Table_round" parent="." instance=ExtResource("10_1n6i0")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 3.99987, 0, 1.23256)

[node name="Bedlamp2" parent="." instance=ExtResource("7_cygen")]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 4.32092, 0.983071, 1.47502)

[node name="OmniLight3D2" type="OmniLight3D" parent="Bedlamp2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00985098, 0.380797, -0.00650132)
light_energy = 4.265
light_indirect_energy = 5.082
light_volumetric_fog_energy = 3.449
light_size = 0.071
omni_range = 5.59839

[node name="Gun Pickup" parent="." instance=ExtResource("11_wfn6d")]
transform = Transform3D(0.00167811, -0.149991, -1.06167e-10, 0.139957, 0.00156585, -0.0539409, 0.0539375, 0.000603458, 0.139966, 1.06625, 0.685704, 6.83331)

[node name="single_page" parent="." instance=ExtResource("12_6e7i5")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3.77153, 1.04163, 1.08291)

[node name="Ground1" type="CSGMesh3D" parent="."]
transform = Transform3D(40.705, 0, 0, 0, 10.101, 0, 0, 0, 39.283, -0.0381103, -5.91328, 39.1231)
mesh = SubResource("PlaneMesh_mej1r")

[node name="Readable_note" parent="." instance=ExtResource("13_kc374")]
transform = Transform3D(0.543687, 0, 0, 0, 0.134987, 0, 0, 0, 0.524736, 3.82099, 0.999443, 1.09114)
dialog_key = "Note"

[node name="StaticBody3D" parent="Readable_note" index="0"]
collision_layer = 2

[node name="Textbox" parent="." instance=ExtResource("14_7ntww")]

[node name="building3" parent="." instance=ExtResource("15_fa0u1")]
transform = Transform3D(7.68697, 0, -2.21597, 0, 8, 0, 2.21597, 0, 7.68697, -15.8671, -2.71869, 74.3603)

[node name="AssembledExportForJon" parent="." instance=ExtResource("16_gippd")]
transform = Transform3D(0.927079, 0, 0.374866, 0, 1, 0, -0.374866, 0, 0.927079, 2.62959, -5.99093, 58.6057)

[editable path="Readable_note"]
