[gd_scene load_steps=9 format=3 uid="uid://bddroqhpvhfxl"]

[ext_resource type="Material" uid="uid://dh7nf4veky411" path="res://Textures/Ceiling/roof.tres" id="1_bx6cd"]
[ext_resource type="PackedScene" uid="uid://ctjx0tjkd2gw7" path="res://Player.tscn" id="1_rj1ah"]
[ext_resource type="Material" uid="uid://fuji13abgsr" path="res://Textures/Ceiling/Wooden floor.tres" id="3_488up"]
[ext_resource type="Material" uid="uid://2l86n5jpn7ff" path="res://Textures/Ceiling/walls.tres" id="3_nmrga"]

[sub_resource type="QuadMesh" id="QuadMesh_js4hu"]
lightmap_size_hint = Vector2i(152, 152)
material = ExtResource("1_bx6cd")
uv2_padding = 2.3
size = Vector2(30, 30)

[sub_resource type="PlaneMesh" id="PlaneMesh_76sd8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7d36"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ao1kd"]

[node name="Node3d" type="Node3D"]

[node name="SpotLight3d" type="SpotLight3D" parent="."]
transform = Transform3D(0.999909, 5.83187e-05, 0.0134734, -0.0134735, 0.004328, 0.9999, 0, -0.999991, 0.00432839, 0, 10.0408, 2.65104)
light_color = Color(0.217747, 0.27578, 4.81308e-08, 1)
light_energy = 3.667
spot_range = 22.306

[node name="Node3d" parent="." instance=ExtResource("1_rj1ah")]
transform = Transform3D(50, 0, 0, 0, 51.913, 0, 0, 0, 57.315, 3.26027, 0.978726, 1.18796)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0139447, -0.999903, 0, 0.999903, -0.0139447, 0, 8.4525, 0)
material_override = ExtResource("1_bx6cd")
mesh = SubResource("QuadMesh_js4hu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(9.06044, 0, 0, 0, 1.04578, -2.98023e-08, 0, 7.45058e-09, 4.28231, -6.70231, -3.53706, 4.24948)
material_override = ExtResource("3_nmrga")
mesh = SubResource("PlaneMesh_76sd8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(9.06044, 0, 0, 0, 1.04578, -3.35276e-08, 0, 8.3819e-09, 4.28231, 13.5874, -3.53706, 4.24948)
material_override = ExtResource("3_nmrga")
material_overlay = SubResource("StandardMaterial3D_o7d36")
mesh = SubResource("PlaneMesh_76sd8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(9.06044, 0, 0, 0, 1.04578, -4.09782e-08, 0, 1.02445e-08, 4.28231, 6.96471, -3.59361, 0.194644)
material_override = ExtResource("3_nmrga")
material_overlay = SubResource("StandardMaterial3D_o7d36")
mesh = SubResource("PlaneMesh_76sd8")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-9.05763, -0.0260225, 0.00148607, 0.225455, -1.04505, 0.119401, -0.0031442, 0.0291587, 4.28065, 15.932, 7.38932, 4.70065)
material_override = ExtResource("3_nmrga")
material_overlay = SubResource("StandardMaterial3D_o7d36")
mesh = SubResource("PlaneMesh_76sd8")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-9.05763, -0.0260225, 0.00148607, 0.225455, -1.04505, 0.119401, -0.0031442, 0.0291587, 4.28065, -9.7795, 8.09536, 4.6908)
material_override = ExtResource("3_nmrga")
material_overlay = SubResource("StandardMaterial3D_o7d36")
mesh = SubResource("PlaneMesh_76sd8")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-2.79492, -0.0255746, 0.00148643, 0.0695688, -1.02706, 0.11943, -0.00097021, 0.0286569, 4.28167, 3.07534, 7.74049, 4.69575)
material_override = ExtResource("3_nmrga")
material_overlay = SubResource("StandardMaterial3D_o7d36")
mesh = SubResource("PlaneMesh_76sd8")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-9.05763, -0.0260225, 0.00148607, 0.225455, -1.04505, 0.119401, -0.0031442, 0.0291587, 4.28065, 2.26922, 7.66438, 1.2837)
material_override = ExtResource("3_nmrga")
material_overlay = SubResource("StandardMaterial3D_o7d36")
mesh = SubResource("PlaneMesh_76sd8")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-9.05763, -0.0260225, 0.00148607, 0.225455, -1.04505, 0.119401, -0.0031442, 0.0291587, 4.28065, 2.26922, 7.91135, 11.633)
material_override = ExtResource("3_nmrga")
material_overlay = SubResource("StandardMaterial3D_o7d36")
mesh = SubResource("PlaneMesh_76sd8")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(9.06044, 0, 0, 0, 1.04578, -5.96046e-08, 0, 1.49012e-08, 4.28231, 3.07895, -7.65657, 4.34431)
material_override = ExtResource("3_nmrga")
mesh = SubResource("PlaneMesh_76sd8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-0.00154589, -1.04567, 0.0597859, 9.05976, -4.57076e-08, 0.052317, -0.110681, 0.0146013, 4.28157, 10.5633, 0.928171, 4.1872)
material_override = ExtResource("3_nmrga")
mesh = SubResource("PlaneMesh_76sd8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1.5747, 1.02976, 0.0597859, -8.92212, 0.181583, 0.052317, 0.087032, -0.0165978, 4.28157, -5.79732, 0.928171, 4.1872)
material_override = ExtResource("3_nmrga")
mesh = SubResource("PlaneMesh_76sd8")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(14.1195, 0, 0, 0, 1, 0, 0, 0, 14.0821, 1.34417, 0, -6.03147)
material_override = ExtResource("3_488up")
use_collision = true
mesh = SubResource("PlaneMesh_ao1kd")
material = ExtResource("3_488up")
