[gd_scene load_steps=3 format=3 uid="uid://7aogr6gpi2ik"]

[ext_resource type="Script" path="res://Scripts/interaction_object.gd" id="1_ouyos"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rqx5h"]
size = Vector3(1, 1.46765, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ouyos")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.233826, 0)
shape = SubResource("BoxShape3D_rqx5h")

[connection signal="mouse_entered" from="StaticBody3D" to="." method="_on_static_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody3D" to="." method="_on_static_body_3d_mouse_exited"]
