[gd_scene load_steps=5 format=3 uid="uid://ohd12ntav3t"]

[ext_resource type="PackedScene" uid="uid://cpwk6vpe53so2" path="res://ДИВАН_Sofa_2.fbx" id="1_sqgc4"]
[ext_resource type="Texture2D" uid="uid://c6hssk8b8opvs" path="res://ДИВАН_Sofa_2_Sofa_2_BaseColor.png" id="2_4fr81"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jibh8"]
albedo_texture = ExtResource("2_4fr81")

[sub_resource type="BoxShape3D" id="BoxShape3D_uil6r"]
size = Vector3(0.0105591, 0.00898743, 0.0126953)

[node name="ДИВАН_Sofa_2" instance=ExtResource("1_sqgc4")]

[node name="ДИВАН_Sofa_2_001" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_jibh8")

[node name="StaticBody3D" type="StaticBody3D" parent="ДИВАН_Sofa_2_001" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ДИВАН_Sofa_2_001/StaticBody3D" index="0"]
transform = Transform3D(3.53342, 0, 0, 0, 1.48375, -4.26326e-14, 0, 1.13687e-13, 1.41822, -4.12899e-05, -0.000189809, 0.00814559)
shape = SubResource("BoxShape3D_uil6r")
