[gd_scene load_steps=4 format=3 uid="uid://ohd12ntav3t"]

[ext_resource type="PackedScene" uid="uid://cpwk6vpe53so2" path="res://ДИВАН_Sofa_2.fbx" id="1_sqgc4"]
[ext_resource type="Texture2D" uid="uid://c6hssk8b8opvs" path="res://ДИВАН_Sofa_2_Sofa_2_BaseColor.png" id="2_4fr81"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jibh8"]
albedo_texture = ExtResource("2_4fr81")

[node name="ДИВАН_Sofa_2" instance=ExtResource("1_sqgc4")]

[node name="ДИВАН_Sofa_2_001" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_jibh8")
