[gd_scene load_steps=4 format=3 uid="uid://j3eib418ryvf"]

[ext_resource type="PackedScene" uid="uid://bymj4oanqde5j" path="res://wooden table.fbx" id="1_x0si5"]
[ext_resource type="Texture2D" uid="uid://dowft4xeh0vmm" path="res://Table_color.png" id="2_xbjw7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rugya"]
albedo_texture = ExtResource("2_xbjw7")

[node name="wooden table" instance=ExtResource("1_x0si5")]

[node name="Object_3" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_rugya")
