[gd_scene load_steps=2 format=3 uid="uid://dw28djx87p5fq"]

[ext_resource type="PackedScene" uid="uid://xq0i36jxr4qd" path="res://Lamp.fbx" id="1_7fydo"]

[node name="Lamp" instance=ExtResource("1_7fydo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.8424, 0)
light_color = Color(0.988235, 0.619608, 0, 1)
light_energy = 1.653
light_volumetric_fog_energy = 0.673
light_size = 0.02
omni_range = 35.3397
