[gd_scene load_steps=2 format=3 uid="uid://cmlbtpypna4n8"]

[ext_resource type="PackedScene" uid="uid://xq0i36jxr4qd" path="res://Lamp.fbx" id="1_jqo1d"]

[node name="Lamp" instance=ExtResource("1_jqo1d")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Cube_002" parent="." index="2"]
visible = false
